@import url(./reset.css);

* {
  box-sizing: border-box;
  font-family: "Maven Pro", sans-serif;
}

body {
  background-color: var(--gray-200);
}

:root {
  /* Principal */

  --red: #e3646e;
  --purple: #bb72e9;
  --blue: #3996db;
  --green: #82bc4f;
  --yellow: #eabd5f;

  /* Base */

  --gray-100: #0d0e11;
  --gray-200: #16181d;
  --gray-300: #292c34;
  --gray-400: #878ea1;
  --gray-500: #c0c4ce;
  --gray-600: #e2e4e9;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  background-image: url(src/assets/Background_Intro.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

.header--content {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1.25rem;
  gap: 5rem;
}

#About {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0.75rem;
  width: 100%;
  gap: 3.5rem;
}

.Avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 7rem;
}

.User {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  height: 6rem;
}

.user-avatar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 9.375rem;
  height: 9.375rem;
  border-radius: 50%;
  padding: 0.375rem;
  border: 2px solid var(--red);
}

.code {
  width: 2rem;
  height: 2rem;
  position: relative;
  right: 45%;
  top: 40%;
}

.Text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
  width: 42.5rem;
  height: 10rem;
}

.Title {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: stretch;
  justify-content: center;
  gap: 0.5rem;
}

.Title h3 {
  color: var(--gray-500);
  text-align: center;

  /* Subtitle */
  font-family: Inconsolata;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.Title h3 strong {
  color: var(--red);
}

.Title h1 {
  color: var(--gray-600);
  text-align: center;

  /* Title Lg */
  font-family: Asap;
  font-size: 3.5rem;
  font-weight: 700;
  line-height: 120%; /* 67.2px */
}

.Text p {
  color: var(--gray-400);
  text-align: center;

  /* Text Sm */
  font-family: "Maven Pro";
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}

.Tags {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 47.125rem;
  gap: 1rem;
}

.Tag {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  border-radius: 62.4375rem;
  padding: 0.625rem;
  background: var(--gray-300);
  color: var(--gray-500);
  text-align: center;

  /* Text Md */
  font-family: "Maven Pro";
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.CaretDoubleDown {
  width: 2rem;
  height: 2rem;
  cursor: pointer;
  border: none;
  background: transparent;
}

.main__container {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
}

#Projects {
  display: flex;
  padding: 4.5rem 7.5rem 9rem 7.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  align-self: stretch;
  margin-top: 2.5rem;
}

.header-main {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.header-main h3 {
  color: var(--red);
  text-align: center;

  /* Subtitle */
  font-family: Inconsolata;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.header-main h2 {
  color: var(--gray-600);
  text-align: center;

  /* Title Md */
  font-family: Asap;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
}

.grid__container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}

.projectCard {
  display: flex;
  width: 20.625rem;
  height: 17.5rem;
  padding: 0.75rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 1.25rem;

  border-radius: 0.75rem;
  background: var(--gray-300);
}

.image-2 {
  width: 19.125rem;
  height: 9.75rem;
  border-radius: 0.5rem;
  background: var(--gray-400);
}

.TitleCard {
  color: var(--gray-600);

  /* Title Sm */
  font-family: Asap;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}

.ParagraphCard {
  color: var(--gray-500);

  /* Text Sm */
  font-family: "Maven Pro";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}

#Services {
  display: flex;
  padding: 5.5rem 7.5rem 7.5rem 7.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
  align-self: stretch;
  margin-top: 1.25rem;
  background: var(--gray-100);
}

.header-services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.header-services h3 {
  color: var(--red);
  text-align: center;

  /* Subtitle */
  font-family: Inconsolata;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.header-services h2 {
  color: var(--gray-600);
  text-align: center;

  /* Title Md */
  font-family: Asap;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
}

.grid__container_services {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.25rem;
  padding: 1.25rem;
}

.serviceCard {
  display: flex;
  width: 17.5rem;
  padding: 1.25rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1.25rem;
}

.serviceCard h3 {
  color: var(--gray-600);

  /* Title Sm */
  font-family: Asap;
  font-size: 1rem;
  font-weight: 700;
  line-height: 120%; /* 19.2px */
}

.serviceCard p {
  color: var(--gray-500);

  /* Text Sm */
  font-family: "Maven Pro";
  font-size: 0.875rem;
  font-weight: 400;
  line-height: 140%; /* 19.6px */
}

footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  margin-top: 2.5rem;
  padding: 2.5rem;
  background-image: url(src/assets/Background_Contacts.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
}

#Contacts {
  display: flex;
  padding: 2.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;

  margin-top: 2.5rem;
  width: 100%;
}

.headerFooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.headerFooter h1 {
  color: var(--gray-600);
  text-align: center;

  /* Title Md */
  font-family: Asap;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 120%; /* 28.8px */
}

.headerFooter h3 {
  color: var(--purple);
  text-align: center;

  /* Subtitle */
  font-family: Inconsolata;
  font-size: 1.25rem;
  font-weight: 400;
  line-height: 120%; /* 24px */
}

.headerFooter p {
  color: var(--gray-500);
  text-align: center;

  /* Text Md */
  font-family: "Maven Pro";
  font-size: 1rem;
  font-weight: 400;
  line-height: 140%; /* 22.4px */
}

.Links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.Link {
  display: flex;
  width: 25rem;
  padding: 1.25rem;
  justify-content: space-between;
  align-items: center;
  border-radius: 0.5rem;
  background: var(--gray-300);
  gap: 0.75rem;
}

.Link a {
  display: flex;
  align-items: center;
  justify-content: left;
  color: var(--gray-500);
  font-family: "Maven Pro";
  font-size: 1rem;
  font-weight: 500;
  line-height: 140%; /* 22.4px */
  width: 100%;
}
